<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="68.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="68_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="68_thesis.htm">学位<sup></sup></a>、<a href="68_conference.htm">会议<sup></sup></a>、<a href="68_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="68_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >作为一个 key- value存储系统，它支持的数据结构有很多种类型，比如 bitmaps，散列（ hashes），</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为一个<span style="background:#cbcbcb">key</span>-<span style="background:#cbcbcb">value</span><span style="background:#cbcbcb">存储</span>系统，<span style="background:#cbcbcb">它</span>支持<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>结构有很多种类型，比如bitmaps，散列（hashes），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相同。<span style="background:#cbcbcb">Key</span>-<span style="background:#cbcbcb">Value</span><span style="background:#cbcbcb">存储</span>是NoSQL<span style="background:#cbcbcb">数据</span>库采用最多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span>方式，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>是以<span style="background:#cbcbcb">key</span>-<span style="background:#cbcbcb">value</span><span style="background:#cbcbcb">的</span>形式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Dynamo。3数据存储NoSQL数据库种类繁多，主要有键值（Key-Value）、面向文档（Document-Oriented）、列（Column-Family）、图（GraphOriented）等类型的数据库，因此它们采用的数据存储模型也不尽<span class='green'>相同。Key-Value存储是NoSQL数据库采用最多的数据存储方式，它的数据是以key-value的形式</span>存储的。key-value数据模型就是一个映射，key是查找数据地址的唯一关键字，而value（总第139……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大数据下的NoSQL数据库技术分析》<br><b>作者：</b>李伟<br><b>作者单位：</b>六盘水师范学院,贵州六盘水,553004<br><b>参考文献：</b>5篇<br><b>页码：</b>P72—P73<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 S82<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>大数据 NoSQL数据库 数据存储 一致性哈希<br><b>摘要：</b>随着大数据的不断发展和web2.0的快速应用，非关系型、分布式数据存储技术迅速发展，而NoSQL数据库的出现就是为了解决当前计算机体系结构在存储大数据时要求快速、可扩展的问题。文章总结了NoSQL的优势，分析了NoSQL数据库的系统架构、数据存储和关键技术。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">比如：</span><span class="green">好比 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
