<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_local.htm">本地库<sup>2</sup></a>（<a href="110_periodical.htm">期刊<sup>1</sup></a>、<a href="110_thesis.htm">学位<sup></sup></a>、<a href="110_conference.htm">会议<sup></sup></a>、<a href="110_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >简要介绍了本项目中使用到的主要技术及其技术背景。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >简要介绍了<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">使用</span>到<span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">技术</span>及其<span style="background:#cbcbcb">技术</span>背景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内容详尽描述<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">技术</span>要求。z<span style="background:#cbcbcb">本</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与评估，重点圈定对ETL和自由查询的时间限定。3．本项目网络拓扑结构、软件结构和硬件要求这部分<span class='green'>内容详尽描述本项目中使用的各种技术要求。z本系统</span>使用的网络拓扑结构用网络拓扑图的方式显示未来系统使用的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第6 章数据仓库项目管理文档》<br><b>书名：</b>《数据仓库项目管理实践》<br><b>作者：</b>于宗民 刘义宁 祁国辉<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-3-1<br><b>ISBN：</b>7-115-14532-6
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">简要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">中</span>使用到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">技术</span>及其<span style="background:#cbcbcb">技术</span>背景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">简要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>建筑<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">主要</span>施工<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>操作方法等等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。例如：在《论建筑工程施工技术》一文中则系统阐述了施工技术在建筑行业中的重要性和意义，并<span class='green'>简要介绍了建筑项目中主要施工技术的操作方法等等。</span>可见当前关于建筑施工技术与管理的研究相对而言各有侧重……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《刍议建筑施工技术和工程管理》<br><b>作者：</b>王利<br><b>作者单位：</b>陕西建工第十一建设集团有限公司<br><b>页码：</b>P94—P94<br><b>页数：</b>1页<br><b>机标分类号：</b>TU7 TP3<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2014年20期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>建筑施工 技术 工程管理<br><b>摘要：</b>建筑施工技术是保证建筑质量和施工过程顺利进行的关键。目前随着经济社会的不断发展，建筑行业对施工技术及其管理的要求也越来越高。本文在现有研究的基础上，对建筑施工技术进行了简要介绍，就现在的建筑施工技术管理过程进行分析和研究，并提出了改进施工技术管理的相关对策方法。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
简要介绍了本<span class="red">项目</span>中<span class="red">使用</span>到的主要<span class="red">技术</span>及其<span class="red">技术</span>背景。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">简要：</span><span class="green">扼要 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">背景：</span><span class="green">后台 布景 配景 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
